﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using smart.medication.DbContexts;

namespace smart.medication.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220623122624_AddMedicationDbModel")]
    partial class AddMedicationDbModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.26")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("smart.medication.Domain.Medication", b =>
                {
                    b.Property<int>("MedicationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.HasKey("MedicationId");

                    b.ToTable("Medications");

                    b.HasData(
                        new
                        {
                            MedicationId = 1,
                            CreationDate = new DateTime(2022, 6, 23, 13, 26, 23, 904, DateTimeKind.Local).AddTicks(6010),
                            Name = "Benuron",
                            Quantity = 10.0
                        },
                        new
                        {
                            MedicationId = 2,
                            CreationDate = new DateTime(2022, 6, 23, 13, 26, 23, 909, DateTimeKind.Local).AddTicks(4470),
                            Name = "Brufen",
                            Quantity = 20.0
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
